<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteAdmin.master.cs" Inherits="MyProfile.Admin.SiteAdmin" %>
<%@ Import Namespace="MyProfile.Class" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" title="Quản trị website" type="image/x-icon" href="/Admin/Theme/img/windows8.png" />
    <!-- bootstrap 3.0.2 -->
    <link href="/Admin/Theme/css/bootstrap.min.css" rel="stylesheet" />
    <!-- font Awesome -->
    <link href="/Admin/Theme/css/font-awesome.min.css" rel="stylesheet" />
    <!-- Ionicons -->
    <link href="/Admin/Theme/css/ionicons.min.css" rel="stylesheet" />
    <!-- Theme style -->
    <link href="/Admin/Theme/css/AdminLTE.css" rel="stylesheet" />
    <!-- jQuery 2.0.2 -->
    <script src="/Admin/Theme/js/jquery.min2.0.2.js" type="text/javascript"></script>
    <!-- CK Editor -->
    <script src="/ckeditor/ckeditor.js" type="text/javascript"></script>
    <script src="/ckeditor/adapters/jquery.js" type="text/javascript"></script>
    <!-- CSS Admin -->
    <link href="/Admin/Theme/css/admin-css.css" rel="stylesheet" />
    <!-- JS Ajax -->
    <script src="/Scripts/ShAjax.js" type="text/javascript"></script>
</head>
<body class="skin-blue">            
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <asp:HiddenField runat="server" ID="hdf_Active"/>
        <!-- header logo: style can be found in header.less -->
        <header class="header">
            <a href="/Admin/home.aspx" class="logo">
                <!-- Add the class icon to your logo image or logo icon to add the margining -->
                BAOTINSOFTWARE
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top" role="navigation">
                <!-- Sidebar toggle button-->
                <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <div class="navbar-right">
                    <ul class="nav navbar-nav">
                        <!-- Messages: style can be found in dropdown.less-->
                        <li class="dropdown messages-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-envelope"></i>
                                <span class="label label-success"><%= rpt_MessageCustomer.Items.Count %></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="header">Bạn có <%= rpt_MessageCustomer.Items.Count.ToString() %> thư chưa duyệt</li>
                                <li>
                                    <!-- inner menu: contains the actual data -->
                                    <asp:Repeater ID="rpt_MessageCustomer" runat="server">
                                        <HeaderTemplate><ul class="menu"></HeaderTemplate>
                                        <ItemTemplate>
                                            <li><!-- start message -->
                                                <a href="/Admin/listcontact.aspx">
                                                    <div class="pull-left">
                                                        <img src="/Admin/Theme/img/avatar5.png" class="img-circle" alt="User Image"/>
                                                    </div>
                                                    <h4>
                                                        <%# Eval("Name") %>
                                                        <small><i class="fa fa-clock-o"></i> <%# Eval("Date","{0:dd/MM/yyyy}") %></small>
                                                    </h4>
                                                    <p><%# Eval("Title").ToString().Length > 38 ? Eval("Title").ToString().Substring(0,38) + "..." : Eval("Title") %></p>
                                                </a>
                                            </li><!-- end message -->
                                        </ItemTemplate>
                                        <FooterTemplate></ul></FooterTemplate>
                                    </asp:Repeater>
                                </li>
                                <li class="footer"><a href="/Admin/listcontact.aspx">See All Messages</a></li>
                            </ul>
                        </li>
                        <!-- Notifications: style can be found in dropdown.less -->
                        <li class="dropdown notifications-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-shopping-cart"></i>
                                <span class="label label-warning"><%= rpt_ShoppingCart.Items.Count.ToString() %></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="header">Có <%= rpt_ShoppingCart.Items.Count.ToString() %> đơn hàng mới</li>
                                <li>
                                    <!-- inner menu: contains the actual data -->
                                    <asp:Repeater ID="rpt_ShoppingCart" runat="server">
                                        <HeaderTemplate><ul class="menu"></HeaderTemplate>
                                        <ItemTemplate>
                                            <li>
                                                <a href="<%# Eval("ID","/Admin/orderdetails.aspx?id={0}") %>">
                                                    <i class="ion ion-ios7-cart success"></i> Từ <%# Eval("CustomerName") %> - <%# Eval("Mobile") %>
                                                </a>
                                            </li>
                                        </ItemTemplate>
                                        <FooterTemplate></ul></FooterTemplate>
                                    </asp:Repeater>
                                </li>
                                <li class="footer"><a href="/Admin/orderproducts.aspx">View all</a></li>
                            </ul>
                        </li>
                        <!-- Tasks: style can be found in dropdown.less -->
                        <li class="dropdown tasks-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-tasks"></i>
                                <span class="label label-danger">9</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="header">You have 9 tasks</li>
                                <li>
                                    <!-- inner menu: contains the actual data -->
                                    <ul class="menu">
                                        <li><!-- Task item -->
                                            <a href="#">
                                                <h3>
                                                    Design some buttons
                                                    <small class="pull-right">20%</small>
                                                </h3>
                                                <div class="progress xs">
                                                    <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                        <span class="sr-only">20% Complete</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li><!-- end task item -->
                                        <li><!-- Task item -->
                                            <a href="#">
                                                <h3>
                                                    Create a nice theme
                                                    <small class="pull-right">40%</small>
                                                </h3>
                                                <div class="progress xs">
                                                    <div class="progress-bar progress-bar-green" style="width: 40%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                        <span class="sr-only">40% Complete</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li><!-- end task item -->
                                        <li><!-- Task item -->
                                            <a href="#">
                                                <h3>
                                                    Some task I need to do
                                                    <small class="pull-right">60%</small>
                                                </h3>
                                                <div class="progress xs">
                                                    <div class="progress-bar progress-bar-red" style="width: 60%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                        <span class="sr-only">60% Complete</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li><!-- end task item -->
                                        <li><!-- Task item -->
                                            <a href="#">
                                                <h3>
                                                    Make beautiful transitions
                                                    <small class="pull-right">80%</small>
                                                </h3>
                                                <div class="progress xs">
                                                    <div class="progress-bar progress-bar-yellow" style="width: 80%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                        <span class="sr-only">80% Complete</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li><!-- end task item -->
                                    </ul>
                                </li>
                                <li class="footer">
                                    <a href="#">View all tasks</a>
                                </li>
                            </ul>
                        </li>
                        <!-- User Account: style can be found in dropdown.less -->
                        <li class="dropdown user user-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="glyphicon glyphicon-user"></i>
                                <asp:Label ID="lbl_FullNameUser" CssClass="name-user" runat="server"></asp:Label> <i class="caret"></i>
                            </a>
                            <ul class="dropdown-menu">
                                <!-- User image -->
                                <li class="user-header bg-light-blue">
                                    <asp:Image ID="Image_User" runat="server" CssClass="img-circle" AlternateText="User Image" />
                                    <p>
                                        <asp:Label ID="lbl_FullName" runat="server"></asp:Label>
                                        <small>Member since <asp:Label ID="lbl_Date" runat="server"></asp:Label></small>
                                    </p>
                                </li>
                                <!-- Menu Body -->
                                <li class="user-body">
                                    <div class="col-xs-4 text-center">
                                        <a href="#">Lockscreen</a>
                                    </div>
                                    <div class="col-xs-4 text-center">
                                        <a href="#">Helps</a>
                                    </div>
                                    <div class="col-xs-4 text-center">
                                        <a target="_blank" href="<%= MyConstant.HomeUrl %>" title="Home">Home</a>
                                    </div>
                                </li>
                                <!-- Menu Footer-->
                                <li class="user-footer">
                                    <div class="pull-left">
                                        <a href="/Admin/profiles.aspx" class="btn btn-default btn-flat">Profile</a>
                                    </div>
                                    <div class="pull-right">                                     
                                        <asp:LinkButton ID="btnSignOut" CssClass="btn btn-default btn-flat" runat="server" CausesValidation="false" OnClick="btnSignOut_Click">Sign out</asp:LinkButton>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <div class="wrapper row-offcanvas row-offcanvas-left">
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="left-side sidebar-offcanvas">                
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                    <!-- Sidebar user panel -->
                    <div class="user-panel">
                        <div class="pull-left image">
                            <asp:Image ID="Image_Avatar" runat="server" CssClass="img-circle" AlternateText="User Image" />
                        </div>
                        <div class="pull-left info">
                            <p runat="server" id="lblFullName"></p>
                            <a href="/Admin/home.aspx"><i class="fa fa-circle text-success"></i> Online</a>
                        </div>
                    </div>
                    <!-- search form -->
                    <div class="sidebar-form">
                        <div class="input-group">
                            <input type="text" name="q" class="form-control" placeholder="Search..."/>
                            <span class="input-group-btn">
                                <button type="submit" name="seach" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i></button>
                            </span>
                        </div>
                    </div>
                    <!-- /.search form -->
                    <!-- sidebar menu: : style can be found in sidebar.less -->
                    <ul class="sidebar-menu">
                        <li class="active">
                            <a href="/Admin/home.aspx">
                                <i class="fa fa-dashboard"></i> <span>Dashboard</span>
                            </a>
                        </li>
                        <li class="hide-row">
                            <a href="/Admin/listuser.aspx">
                                <i class="fa fa-users"></i> <span>Users</span> <small id="lblCountUser" runat="server" class="badge pull-right bg-red"></small>
                            </a>
                        </li>                        
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-edit"></i> <span>News & Events</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="/Admin/listnews.aspx"><i class="fa fa-angle-double-right"></i> List News</a></li>
                                <li><a href="/Admin/groupnews.aspx"><i class="fa fa-angle-double-right"></i> News Category</a></li>                                                                
                            </ul>
                        </li>                        
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-laptop"></i>
                                <span>Products</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="/Admin/editproducts.aspx"><i class="fa fa-angle-double-right"></i> Add Products</a></li>
                                <li><a href="/Admin/listproducts.aspx"><i class="fa fa-angle-double-right"></i> List Products</a></li>
                                <li><a href="/Admin/groupproducts.aspx"><i class="fa fa-angle-double-right"></i> Product Category</a></li>
                                <li class="hide-row"><a href="/Admin/orderproducts.aspx"><i class="fa fa-angle-double-right"></i> List Orders</a></li>                                
                            </ul>
                        </li>                        
                        <li class="treeview hide-row">
                            <a href="#">
                                <i class="fa fa-gear"></i> <span>Services</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="/Admin/listservices.aspx"><i class="fa fa-angle-double-right"></i> List Services</a></li>
                                <li><a href="/Admin/groupservices.aspx"><i class="fa fa-angle-double-right"></i> Service Category</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-group"></i>
                                <span>Strategic Partners</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="/Admin/listgallery.aspx"><i class="fa fa-angle-double-right"></i> List Partners</a></li>
                                <li><a href="/Admin/groupgallery.aspx"><i class="fa fa-angle-double-right"></i> Partner Category</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="/Admin/listbanners.aspx">
                                <i class="fa fa-camera-retro"></i> <span>Banners</span>
                            </a>
                        </li>
                        <li>
                            <a href="/Admin/hashtag.aspx">
                                <i class="fa fa-tags"></i> <span>Hashtags</span>
                            </a>
                        </li>
                        <li>
                            <a href="/Admin/listcomment.aspx" title="Bình luận">
                                <i class="fa fa-comments"></i> <span>Comment</span>
                            </a>
                        </li>
                        <li class="hide-row">
                            <a href="/Admin/sociallinks.aspx">
                                <i class="fa fa-globe"></i> <span>Social Network</span>
                            </a>
                        </li>
                        <li class="">
                            <a href="/Admin/linkwebsites.aspx">
                                <i class="fa fa-external-link"></i> <span>Links</span>
                            </a>
                        </li>
                        <li>
                            <a href="/Admin/listdownload.aspx">
                                <i class="fa fa-cloud-download"></i> <span>Downloads</span>
                            </a>
                        </li>
                        <li>
                            <a href="/Admin/listcontact.aspx">
                                <i class="fa fa-envelope"></i> <span>Contact</span>
                                <small id="countContacts" runat="server" class="badge pull-right bg-aqua"></small>
                            </a>
                        </li>                        
                    </ul>
                </section>
                <!-- /.sidebar -->
            </aside>

            <!-- Right side column. Contains the navbar and content of the page -->
            <aside class="right-side">                                
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">                    
                </asp:ContentPlaceHolder>
            </aside><!-- /.right-side -->
        </div><!-- ./wrapper -->
        
        <!-- Bootstrap -->
        <script src="/Admin/Theme/js/bootstrap.min.js" type="text/javascript"></script>
        <!-- AdminLTE App -->
        <script src="/Admin/Theme/js/AdminLTE/app.js" type="text/javascript"></script>
        <!-- Paging Customs -->
        <script type="text/javascript" src="/Theme/javascript/js_pagingCustoms.js"></script>
    </form>                           
</body>
</html>
