<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Platform.ascx.cs" Inherits="MyProfile.Modules.Platform" %>

<section id="news_events">
    <div class="title-box">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2><asp:Literal runat="server" ID="ltr_Title"></asp:Literal></h2>						
                </div>                    
            </div>                
        </div>
    </div>
    <div class="box-info">
        <div class="container">
            <div class="row service-box">
                <div class="col-md-12">
                    <asp:Literal runat="server" ID="ltr_Content"></asp:Literal>
                </div>
                <div class="col-md-12 padding-t20-b20"></div>
                                
                <div class="col-sm-4 col-md-4 col-lg-4 blue_box">						
					<div class="items-thumb">
						<a>
							<img src="/Upload/images/Products/img_4-600x380.jpg" alt="" />							
						</a>
					</div>
					<div class="items-sub">
						<div class="subTitle">
							<a>
								<h2>Agriculture & Food</h2>
							</a>
						</div>							
						<div class="subSapo">
							<p>
								Cras mattis consectetur purus sit amet fermen. Lorem ipsum dolor sit amet, consec adipiscing elit. Maecenas sed diam eget risus varius bland sit amet non fringilla ullamcorper magna.
							</p>
						</div>													
					</div>						
				</div>
                <div class="col-sm-4 col-md-4 col-lg-4 blue_box">						
					<div class="items-thumb">
						<a>
							<img src="/Upload/images/Products/img_5-600x380.jpg" alt="" />							
						</a>
					</div>
					<div class="items-sub">
						<div class="subTitle">
							<a>
								<h2>Business Services</h2>
							</a>
						</div>							
						<div class="subSapo">
							<p>
								Cras mattis consectetur purus sit amet fermen. Lorem ipsum dolor sit amet, consec adipiscing elit. Maecenas sed diam eget risus varius bland sit amet non fringilla ullamcorper magna.
							</p>
						</div>													
					</div>						
				</div>
                <div class="col-sm-4 col-md-4 col-lg-4 blue_box">						
					<div class="items-thumb">
						<a>
							<img src="/Upload/images/Products/img_6-600x380.jpg" alt="" />							
						</a>
					</div>
					<div class="items-sub">
						<div class="subTitle">
							<a>
								<h2>Chemicals, Pharmaceuticals & Plastics</h2>
							</a>
						</div>							
						<div class="subSapo">
							<p>
								Cras mattis consectetur purus sit amet fermen. Lorem ipsum dolor sit amet, consec adipiscing elit. Maecenas sed diam eget risus varius bland sit amet non fringilla ullamcorper magna.
							</p>
						</div>													
					</div>						
				</div>   
                <div class="col-sm-4 col-md-4 col-lg-4 blue_box">						
					<div class="items-thumb">
						<a>
							<img src="/Upload/images/Products/img_7-600x380.jpg" alt="" />							
						</a>
					</div>
					<div class="items-sub">
						<div class="subTitle">
							<a>
								<h2>Construction</h2>
							</a>
						</div>							
						<div class="subSapo">
							<p>
								Cras mattis consectetur purus sit amet fermen. Lorem ipsum dolor sit amet, consec adipiscing elit. Maecenas sed diam eget risus varius bland sit amet non fringilla ullamcorper magna.
							</p>
						</div>													
					</div>						
				</div>
                <div class="col-sm-4 col-md-4 col-lg-4 blue_box">						
					<div class="items-thumb">
						<a>
							<img src="/Upload/images/Products/img_8-600x380.jpg" alt="" />							
						</a>
					</div>
					<div class="items-sub">
						<div class="subTitle">
							<a>
								<h2>Education, Training & Organisations</h2>
							</a>
						</div>							
						<div class="subSapo">
							<p>
								Cras mattis consectetur purus sit amet fermen. Lorem ipsum dolor sit amet, consec adipiscing elit. Maecenas sed diam eget risus varius bland sit amet non fringilla ullamcorper magna.
							</p>
						</div>													
					</div>						
				</div>
                <div class="col-sm-4 col-md-4 col-lg-4 blue_box">						
					<div class="items-thumb">
						<a>
							<img src="/Upload/images/Products/img_9-600x380.jpg" alt="" />							
						</a>
					</div>
					<div class="items-sub">
						<div class="subTitle">
							<a>
								<h2>Electrical, Electronics & Optical</h2>
							</a>
						</div>							
						<div class="subSapo">
							<p>
								Cras mattis consectetur purus sit amet fermen. Lorem ipsum dolor sit amet, consec adipiscing elit. Maecenas sed diam eget risus varius bland sit amet non fringilla ullamcorper magna.
							</p>
						</div>													
					</div>						
				</div>                             		
            </div>
        </div>
    </div>
</section>